MODE=dev
PORT=3001

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=ExchangeName
RABBITMQ_QUEUE=QueueName

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=cuatroochenta
MYSQL_DATABASE=fixbike_dev
